public class Solution {
    public int romanToInt(String s) {
        int number = 0;
        s = s.replace("IV", "IIII").replace("IX", "VIIII");
        s = s.replace("XL", "XXXX").replace("XC", "LXXXX");
        s = s.replace("CD", "CCCC").replace("CM", "DCCCC");
        for (char c : s.toCharArray()) {
            switch (c) {
                case 'I': number += 1; break;
                case 'V': number += 5; break;
                case 'X': number += 10; break;
                case 'L': number += 50; break;
                case 'C': number += 100; break;
                case 'D': number += 500; break;
                case 'M': number += 1000; break;
            }
        }
        return number;
    }
}
